ADMIN_USER=admin
ADMIN_PASS=change_me
APP_TITLE=SeyyedMT Control Panel
DB_PATH=app_data.db
APP_PUBLIC_TOKEN=
ALLOW_FREE_SIGNUP=true
MARZBAN_BASE_URL=
MARZBAN_USERNAME=
MARZBAN_PASSWORD=
MARZBAN_ALLOWED_INBOUNDS=
MARZBAN_DEFAULT_MAX_DEVICES=1
MARZBAN_DEFAULT_DATA_LIMIT_GB=0
MARZBAN_DEFAULT_EXPIRE_DAYS=0
MARZBAN_USER_PREFIX=app_
